<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rakibul Islam.1017 (batch:50) </title>
    <style type="text/css">
body{
    background-color:#161623;
    margin: 0%; padding:0%; overflow: hidden;
}
.r1{
    color:white;
    position: absolute;
    text-align: center;
    font-size: 25px;
    width: 40%;
    left: 30%;
    top: -7%;
    background-color:rgb(255,255,255,0.1);
    border-radius: 2%;
    
}
.r2{
    width: 50%;
    height: 50px;
    background-color:rgb(255,255,255,0.1);
    position: absolute;
    left: 24.5%;
    top: 25%;
    border-radius: 5%;
}
.H{
    color: white;
    font-size: 30px;
    text-decoration: none;
    left: 10%;
    top: 10%;
    position: absolute;
}
.r3{
    color: white;
    font-size: 30px;
    text-decoration: none;
    left: 85%;
    top: 90%;
    border-radius: 2%;
    position: absolute;
    background-color:rgb(255,255,255,0.1);
}
.e{
    color: white;
    font-size: 30px;
    text-decoration: none;
    left: 25%;
    top: 13%;
    position: absolute;
}
.a{
    color: white;
    font-size: 30px;
    text-decoration: none;
    left: 47%;
    top: 13%;
    position: absolute;
}
.s{
    color: white;
    font-size: 30px;
    text-decoration: none;
    left: 68%;
    top: 14%;
    position: absolute;
}
img{
    position: absolute;
    top: 35%;
    left: 15%;
}
.r4{
    color: white;
    font-size: 25px;
    text-decoration: none;
    left: 50%;
    top: 40%;
    position: absolute;
    height: 20%;
    width: 30%;
}
 </style>
</head>
<body>
    <div class="r1"> 
        <pre> 
 Name : Rakibul Islam 
 Batch: 50th 
    Id: 191030101017 
Course Name: Web Engineering</pre>
</div>
<div class="r2">
    <a class="H" href="index.html">Home ||</a>  
    <a class="e" href="file/education.html">Education ||</a>
    <a class="a" href="file/ambition.html">Ambition ||</a>
    <a class="s" href="file/Social-media.html">Social Media ||</a>
</div>
<img src="images/r12.jpg" height="400px" width="400px">
<div class="r4">
    My name is Rakibul Islam. Love to play
     outdoor indoor games. Always hardworking
      for my passion but lazy for others 🙂<br><br>
      My dream is to be a great web designer. Animation is my passion.
       And love to create a unique animation that represent 
       the website.
</div>
<a class="r3" href="index.html">Home page</a>  
</body>
</html>