<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rakibul Islam.1017 (batch:50) </title>  
    <style type="text/css">
        body{
            background-color:#161623;
            margin: 0%; padding:0%; overflow: hidden;
        }
        .r1{
    color:white;
    position: absolute;
    text-align: center;
    font-size: 40px;
    width: 40%;
    left: 30%;
    top: -3%;
    background-color:rgb(255,255,255,0.1);
    border-radius: 2%;
    
}
.r3{
    color: white;
    font-size: 35px;
    text-decoration: none;
    left: 10%;
    top: 55%;
    border-radius: 2%;
    position: absolute;
   
}
.r6{
    height: 70%;
    width: 70%;
    left: 25%;
    top: 25%;
    background-color: rgb(255,255,255,0.1);
    position: absolute;
}
.r7{
    position: absolute;
    left: 3%;
    top: 5%;
    height: 50%;
    width: 30%;
}
.r10{
    position: absolute;
    left: 68%;
    top: 46%;
    height: 50%;
    width: 30%;
}
.r8{
    color: white;
    position: absolute;
    left: 36%;
    top: 15%;
    font-size: 30px;
}
.r11{
    color: white;
    position: absolute;
    left: 4%;
    top: 60%;
    font-size: 30px;
}
</style>
</head>
<body>
<a class="r3" href="../index.html">Home</a>  
<div class="r1"> 
    <pre>Ambition</pre>
</div>
<div class="r6">
    <img class="r7" src="../images/web1.png">
    <img class="r10" src="../images/web2.jpg">
   <p class="r11">Just want to earn money till my last breath.<br>(I am a men that's my duty).</p>
    <p class="r8"> Want to learn everything about web design.</p>
</div>
</body>
</html>