<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rakibul Islam.1017 (batch:50) </title>
    <style type="text/css">
        body{
            background-color:#161623;
            margin: 0%; padding:0%; overflow: hidden;
        }
        .r1{
    color:white;
    position: absolute;
    text-align: center;
    font-size: 40px;
    width: 40%;
    left: 30%;
    top: -3%;
    background-color:rgb(255,255,255,0.1);
    border-radius: 2%;
    
}
.r3{
    color: white;
    font-size: 35px;
    text-decoration: none;
    left: 85%;
    top: 90%;
    border-radius: 2%;
    position: absolute;
    background-color:rgb(255,255,255,0.1);
}
img{
    position: absolute;
    top: 40%;
    left: 20%;
}
.r4{
    color: white;
    font-size: 30px;
    text-decoration: none;
    left: 35%;
    top: 25%;
    position: absolute;
    height: 20%;
    width: 30%;
}
    </style>
</head>
<body>
    <div class="r1"> 
    <pre>Education</pre>
</div>
<a class="r3" href="../index.html">Home</a>  
<img src="../images/pic.jpg" height="177px" width="140px">
<div class="r4"><pre> 
   Name:Rakibul Islam
   Father's name: Rafiqul Islam
   Mother's Nmae: Halima Islam
   Date of birth: 5th dec 1998
   School Name: Mirpur Sidhanta High School
   College Name: Bcic College
   year of passing: 2018</pre>
</div>
</body>
</html>