<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rakibul Islam.1017 (batch:50) </title>
    <style type="text/css">
        body{
            background-color:#161623;
            margin: 0%; padding:0%; overflow: hidden;
        }
        .r1{
    color:white;
    position: absolute;
    text-align: center;
    font-size: 40px;
    width: 40%;
    left: 30%;
    top: -3%;
    background-color:rgb(255,255,255,0.1);
    border-radius: 2%;
    
}
.r3{
    color: white;
    font-size: 35px;
    text-decoration: none;
    left: 85%;
    top: 85%;
    border-radius: 2%;
    position: absolute;
   
}
.r6{
    height: 75%;
    width: 18%;
    left: 5%;
    top: 20%;
    background-color: rgb(255,255,255,0.1);
    position: absolute;
}
.r10{
    color: white;
    top: 25%;
    position: absolute;
    left: 5%;
    font-size: 29px;
}
.r11{
    position: absolute;
    top: 25%;
    left: 40%;
}
#f3{
    position: absolute;
    left: 40%;
    top: 82%;
    height: 50px;
    width: 50px;
}
#fe{
    position: absolute;
    left: 50%;
    top: 82%;
    height: 50px;
    width: 50px;
}
#fb{
    position: absolute;
    left: 60%;
    top: 82%;
    height: 50px;
    width: 50px;
}
.r14{
    position: absolute;
    color: white;
    top: 84%;
    left: 28%;
    font-size: 30px;
}
</style>
</head>
<body>
   <div class="r1"> 
    <pre>Ambition</pre>
</div>
    <a class="r3" href="../index.html">Home</a>  
<div class="r6">
 <pre class="r10">Social Media <br><br>    And 
    <br>  Contacts</pre>
</div>
<img src="../images/r12.jpg" height="300px" class="r11">
<div class="r39"  onclick="window.open('https://rakib0507.github.io/My-Portfolio/')" > <img src="../images/git.jfif" id="f3"> </div>
<div class="r31"  onclick="window.open('https://wa.me/+8801671516064')" > <img src="../images/wapp.png" id="fe"> </div>
<div class="r32"  onclick="window.open('mailto:rirakib023@gmail.com')" > <img src="../images/333.png" id="fb"> </div>
<div class="r14">All links:-</div>
</body>
</html>